\relax 
\providecommand{\transparent@use}[1]{}
\@input{sections/0.-portada/main.aux}
\@input{sections/1.-index/main.aux}
\@input{sections/2.-resumen-ejecutivo/main.aux}
\@input{sections/3.-vision-del-proyecto/main.aux}
\@input{sections/4.-introduccion/main.aux}
\@input{sections/5.-descripcion-del-proyecto/main.aux}
\@input{sections/6.-planificacion-del-proyecto/main.aux}
\@input{sections/7.-recursos-y-roles/main.aux}
\@input{sections/8.-analisis-de-riesgos/main.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{28}
