\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Importancia del Proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen de los Puntos Principales del Documento}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Visión del Proyecto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción Inspiradora del Objetivo a Largo Plazo del Proyecto}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cómo el Proyecto Contribuirá al Éxito de la Organización}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impacto Esperado y Beneficios a Largo Plazo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contexto del Proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos del Proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Alcance del Proyecto}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alcance del Producto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del Proyecto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detalles Técnicos del Proyecto}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Estructura Técnica General}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Gateway}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio de Autenticación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicio de Gestión de Usuarios}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bus de Eventos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base de Datos Central}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Interacción entre Componentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Integración con Otros Sistemas}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Ampliación de la Interacción entre Componentes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Escalabilidad y Disponibilidad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Seguridad}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funcionalidades Clave}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tecnologías a Utilizar}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Lenguajes de Programación}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Frameworks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bases de Datos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Servidores y Hosting}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Seguridad}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Herramientas de Desarrollo y CI/CD}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Servicios de Mensajería}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Monitoreo y Logging}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Planificación del Proyecto}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cronograma Detallado (Timeline)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recursos y Roles}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equipo del Proyecto y Responsabilidades}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recursos Necesarios}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de Riesgos}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Escala de Gravedad del Riesgo}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Escala de Probabilidad}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Escala de Impacto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Identificación y Evaluación de Riesgos Potenciales}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Riesgos del Proyecto}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Riesgos Técnicos}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Riesgos de Seguridad}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Riesgos de Escalabilidad y Rendimiento}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Riesgos de Integración}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Riesgos de Disponibilidad}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Riesgos Legales y Regulatorios}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
